<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyC-1BUnmK2DBVYbXHJx8fVIc6TlrOjS1Q8</string>
	<key>GCM_SENDER_ID</key>
	<string>827663082217</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.appChat</string>
	<key>PROJECT_ID</key>
	<string>appchat-f16ff</string>
	<key>STORAGE_BUCKET</key>
	<string>appchat-f16ff.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:827663082217:ios:c48b4a3e735beefc9fc678</string>
</dict>
</plist>